.all-products {
  background-color: #f5f5f5;
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
}

.all-products__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding: 50px 0 53px;
}

.all-products__title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 32px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.all-products__form {
  padding: 0 200px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.all-products__form-wrapper {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.all-products__form-group {
  padding: 0;
  margin: 0;
  border: none;
}

.all-products__form-group-wrapper {
  display: flex;
  gap: 5px;
}

.all-products__form-group-label {
  position: relative;
}

.all-products__form-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.all-products__form-input {
  padding: 11px;
  margin: 0;
  font: inherit;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  border: 1px solid #2a2a2a;
  border-radius: 5px;

  &--date {
    &:not(:placeholder-shown) {
      & + .all-products__form-input-icon {
        fill: #b3b3b3;
      }
    }

    &:placeholder-shown {
      & + .all-products__form-input-icon {
        fill: #1b1b1c;
      }
    }
  }
}

.all-products__form-input[type="radio"],
.all-products__form-input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.all-products__form-input-label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  color: #e9e9e9;
  cursor: pointer;
}

.all-products__form-input[type="radio"]:checked,
.all-products__form-input[type="checkbox"]:checked {
  & + .all-products__form-input-label {
    background-color: #2a2a2a;
    color: #ffffff;
  }
}

.all-products__form-input-icon {
  position: absolute;
  top: 2px;
  right: 15px;
  fill: #1b1b1c;
}

.all-products__form-button {
  align-self: center;
}

.all-products__list {
  padding: 0;
  margin: 0;
  margin-bottom: 47px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
